[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YBS2XkXdlyLKjrpKr2kWJaQ3UzBOCPdTrugsyM83Llk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#89
PublicKey = A1lZjTXsjqmvmehp9i0zV+jzl89Vf2y2fXxeMRSjp18=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.50.129:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:cc02:5481::10]:51820
PersistentKeepalive = 25