[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = +GWw443marF8OUayukQF5H5SfXWXdC5gzZeKe+KgvGw=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#87
PublicKey = q5gaJCz8PxEeE6f8P1lekbR+Q4IP1tyjStnsorQLY3k=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.224.53:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:cc02:5478::10]:51820
PersistentKeepalive = 25