[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QJHah2iwS/epo0/6tY2o8K5MFxML/r7PXDh3yc7E4mk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#5
PublicKey = mS8GfqvUvazXvSYg7VHV7s8eEyU0yyGjJwYgdjHq23A=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.97.122:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:de10:3565::10]:51820
PersistentKeepalive = 25